# ========================================
# CONFIGURAÇÕES DO FIREBASE - PRONTO PARA USO
# ========================================

# Configurações do Firebase (já configuradas)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVaDdDt-k_MDB7Rj_tqqHSTysrRfHEVRg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=offshore-nutrition-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=offshore-nutrition-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=offshore-nutrition-tracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=275779212119
NEXT_PUBLIC_FIREBASE_APP_ID=1:275779212119:web:d51f4e06605925b1c36412

# ========================================
# CONFIGURAÇÕES DE EMAIL (SMTP)
# ========================================

# Configurações SMTP para envio de emails
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=admin@seaocean.com.br
SMTP_PASS=ifoP@(ie09jasp
SMTP_FROM_EMAIL=admin@seaocean.com.br
SMTP_FROM_NAME=Sea Ocean

# ========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ========================================

# Ambiente de execução
NODE_ENV=development

# URL da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:9003

# URLs de redirecionamento após autenticação
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:9003/dashboard
NEXT_PUBLIC_AUTH_SIGNUP_REDIRECT_URL=http://localhost:9003/dashboard

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================

# Chave secreta para JWT (se necessário)
JWT_SECRET=chave-secreta-aleatoria-offshore-nutrition-2024

# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================

# Porta do servidor de desenvolvimento
PORT=9003

# Configurações de debug
DEBUG=firebase:*
NEXT_PUBLIC_DEBUG=true

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================

# Nível de log
LOG_LEVEL=info

# ========================================
# INSTRUÇÕES DE USO
# ========================================

# 1. Renomeie este arquivo para .env.local
# 2. Execute: npm run dev
# 3. Teste a conexão: npm run test:firebase
# 4. Configure o Firebase Console se necessário

# ✅ CONFIGURAÇÕES JÁ DEFINIDAS:
# - Project ID: offshore-nutrition-tracker
# - Auth Domain: offshore-nutrition-tracker.firebaseapp.com
# - API Key: AIzaSyAVaDdDt-k_MDB7Rj_tqqHSTysrRfHEVRg
# - SMTP configurado para Hostinger
# - Aplicação configurada para porta 9003 