# ========================================
# CONFIGURAÇÕES DO APPWRITE - PRONTO PARA USO
# ========================================

# Endpoint do Appwrite (URL do seu servidor Appwrite)
NEXT_PUBLIC_APPWRITE_ENDPOINT=http://seanuri-appwrite-12c193-147-93-35-21.traefik.me/v1

# ID do projeto no Appwrite
NEXT_PUBLIC_APPWRITE_PROJECT=68757e790030748e089b

# Chave da API do Appwrite (opcional, para operações server-side)
NEXT_PUBLIC_APPWRITE_API_KEY=

# ========================================
# CONFIGURAÇÕES DE EMAIL (SMTP)
# ========================================

# Configurações SMTP para envio de emails
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=admin@seaocean.com.br
SMTP_PASS=ifoP@(ie09jasp
SMTP_FROM_EMAIL=admin@seaocean.com.br
SMTP_FROM_NAME=Sea Ocean

# ========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ========================================

# Ambiente de execução
NODE_ENV=development

# URL da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:9003

# URLs de redirecionamento após autenticação
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:9003/dashboard
NEXT_PUBLIC_AUTH_SIGNUP_REDIRECT_URL=http://localhost:9003/dashboard

# ========================================
# CONFIGURAÇÕES DE BANCO DE DADOS
# ========================================

# Database ID do Appwrite (se estiver usando databases)
NEXT_PUBLIC_APPWRITE_DATABASE_ID=

# Collection IDs (se estiver usando collections)
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=users
NEXT_PUBLIC_APPWRITE_EMPRESAS_COLLECTION_ID=empresas
NEXT_PUBLIC_APPWRITE_CURSOS_COLLECTION_ID=cursos
NEXT_PUBLIC_APPWRITE_AGENDAMENTOS_COLLECTION_ID=agendamentos

# ========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ========================================

# Chave secreta para JWT (se necessário)
JWT_SECRET=chave-secreta-aleatoria-sea-ocean-2024

# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================

# Porta do servidor de desenvolvimento
PORT=9003

# Configurações de debug
DEBUG=appwrite:*
NEXT_PUBLIC_DEBUG=true

# ========================================
# CONFIGURAÇÕES DE LOG
# ========================================

# Nível de log
LOG_LEVEL=info

# ========================================
# INSTRUÇÕES DE USO
# ========================================

# 1. Renomeie este arquivo para .env.local
# 2. Execute: npm run dev
# 3. Teste a conexão: npm run test:appwrite
# 4. Se necessário, configure a API Key no console do Appwrite

# ✅ CONFIGURAÇÕES JÁ DEFINIDAS:
# - Project ID: 68757e790030748e089b
# - API Endpoint: http://seanuri-appwrite-12c193-147-93-35-21.traefik.me/v1
# - SMTP configurado para Hostinger
# - Aplicação configurada para porta 9003 